<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteCitiesActivity"
    android:background="#96FDF1"
    android:orientation="vertical">

    <include
        layout="@layout/activity_search_filter_base"
        android:layout_width="match_parent"
        android:layout_height="644dp" />

</LinearLayout>
