<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/twDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
        android:id="@+id/tableWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twDescription">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/day"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/temp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/max"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/min"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/precip"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wind"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw91"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw92"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw93"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw94"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw95"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                tools:ignore="TooManyViews" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tw100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw102"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tw103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/tw105"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#FFFFFF"
                tools:ignore="TooManyViews" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>